{
    "name": "wunderkammer",
    "description": "The personal blog template for Ryan Feigenbaum",
    "demo": "https://ryanfeigenbaum.com",
    "version": "1.0.1",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "license": "MIT",
    "author": {
        "name": "Ryan Feigenbaum",
        "email": "ryan.feigenbaum@gmail.com",
        "url": "https://ryanfeigenbaum.com"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
